

TILE 6 x 5
  _______________ _______________ ___________________ 
 /    /    /    //    /    /    //    /    /   /     /|
+----+----+----++----+----+----++----+----+----+----+ |
|   1|   1| ~~1|| , C|  ,F||==||| & E|   S|   W|   N| |
| () | /\ | ,\ ||[|] |`/\ || B|||{|} | {} | ~~ | ,[ | |
| () | \/ | == || |  |{£$}||==|||/|\ |{££}|(\/)| ][ | /
+----+----+----++----+----+----++----+----+----+----+
 \-----;----/    \------;-----/  \---------;-------/
    SERIES          DRAGONS              WINDS
