

TILE 6 x 5
  _______________ _______________ ___________________ 
 /    /    /    //    /    /    //    /    /   /     /|
+----+----+----++----+----+----++----+----+----+----+ |
|   1|   1| ~~1|| , C|  ,F||==||| & E|   S|   W|   N| |
| () | /\ | ,\ ||[|] |`/\ || B|||{|} | {} | ~~ | ,[ | |
| () | \/ | == || |  |{£$}||==|||/|\ |{££}|(\/)| ][ | /
+----+----+----++----+----+----++----+----+----+----+
 \-----;----/    \------;-----/  \---------;-------/
    SERIES          DRAGONS              WINDS

FLATTER
_______________  _______________  ____________________
`+---`+---`+---`+`+---`+---`+---`+`+---`+---`+---`+---`+ 
||   1|   1| ~~1||| , C|  ,F||==|||| & E|   S|   W|   N| 
|| () | /\ | ,\ |||[|] |`/\ || B||||{|} | {} | ~~ | ,[ | 
|| () | \/ | == ||| |  |{£$}||==||||/|\ |{££}|(\/)| ][ | 
`+----+----+----+`+----+----+----+`+----+----+----+----+

SMALL
 __ __ __  __ __ __  __ __ __ __
| 1| 1| 1|| C| F| B|| E| S| W| N|
|[]|()|`#||$`|$`|$`||=}|LL|{=|TT|
`--^--^--'`--^--^--'`--^--^--^--'

MINI
 _____  _____
|1|2|3||C|C|C|  
'-'-'-''-'-'-'
