echo -e "`cat text_tiles_design_color.txt`"

TILE 6 x 5
  _______________ _______________ ___________________ 
 /    /    /    //    /    /    //    /    /   /     /|
+----+----+----++----+----+----++----+----+----+----+ |
|   1|   1| ~~1|| , C|  ,F||==||| & E|   S|   W|   N| |
| () | /\ | ,\ ||[|] |`/\ || B|||{|} | {} | ~~ | ,[ | |
| () | \/ | == || |  |{£$}||==|||/|\ |{££}|(\/)| ][ | /
+----+----+----++----+----+----++----+----+----+----+
 \-----;----/    \------;-----/  \---------;-------/
    SERIES          DRAGONS              WINDS

FLAT
 \033[40m\033[37;1m______________   ______________   ___________________
`+---`+---`+---`+`+---`+---`+---`+`+---`+---`+---`+---`+
||   \033[31m1\033[37;1m|   1| ~~1||| , C|  ,F||==|||| & E|   S|   W|   N|
|| [] | /\\ | ,\\ |||[|] |`/\\ || B||||{|} | {} | ~~ | ,[ |
|| [] | \\/ | == ||| |  |{£$}||==||||/|\\ |{££}|(\\/)| ][ |
`+----+----+----+`+----+----+----+`+----+----+----+----+\033[0m

MINI
 _____  _____
|1|2|3||C|C|C|  
'-'-'-''-'-'-'
